FBReader/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    x:Class="FBReader.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:FBReader.Services" RequestedTheme="Light" 
    xmlns:vm="using:FBReader.ViewModel" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FFFF851F"></SolidColorBrush>
      <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF2BD62B"></SolidColorBrush>
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF2BD62B"></SolidColorBrush>
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush"></SolidColorBrush>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <ResourceDictionary.MergedDictionaries>
        <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
        <ResourceDictionary Source="Common/StandardStyles.xaml" />
        <!--<ResourceDictionary>
          <local:FBDataService x:Key="fbData" />
        </ResourceDictionary>-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>