FBReader/MainPage.xaml

<Page
    x:Class="FBReader.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FBReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:FBReader.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:MainPageViewModel />
    </UserControl.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
<Button x:Name="LogoutButton" Content="Logout"  HorizontalAlignment="Right"  VerticalAlignment="Center" Click="logout_button_click" Style="{StaticResource TextButtonStyle}" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Margin="0,0,19,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <ListView x:Name="ItemListView" ItemsSource="{Binding Path=FBItems}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Foreground="#FFAA7373" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource SnappedPageHeaderTextStyle}" >           
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                        
                    
                </ListView>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Image Source="{Binding ElementName=ImagesScrollView,Path=SelectedItem.large_pic_url}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox  x:Name="ImagesScrollView" FlowDirection="LeftToRight" ItemsSource="{Binding ElementName=ItemListView,Path=SelectedItem.urls}"
                              ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                            
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100" VerticalAlignment="Center" Source="{Binding small_pic_url}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>

            </Grid>
            
        </Grid>

    </Grid>
</Page>
